[submodule "sv-benchmarks"]
	path = sv-benchmarks
	url = https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks.git
[submodule "benchexec"]
	path = benchexec
	url = https://gitlab.com/sosy-lab/software/benchexec.git
[submodule "scripts"]
	path = scripts
	url = https://gitlab.com/sosy-lab/benchmarking/competition-scripts.git
[submodule "coveriteam"]
	path = coveriteam
	url = https://gitlab.com/sosy-lab/software/coveriteam.git
[submodule "sv-witnesses"]
	path = sv-witnesses
	url = https://gitlab.com/sosy-lab/benchmarking/sv-witnesses.git
[submodule "fm-tools"]
	path = fm-tools
	url = https://gitlab.com/sosy-lab/benchmarking/fm-tools.git
